int array pref_distance_entries 0x7f070002
int array pref_distance_values 0x7f070003
int array pref_interval_entries 0x7f070000
int array pref_interval_values 0x7f070001
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int drawable color 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable ic_map 0x7f020002
int drawable ic_people 0x7f020003
int drawable ic_settings 0x7f020004
int id error_view 0x7f050008
int id fragment_container 0x7f050005
int id hybrid 0x7f050004
int id listitem_layout 0x7f05000b
int id map 0x7f050009
int id map_button_id 0x7f05000e
int id none 0x7f050000
int id normal 0x7f050001
int id people_button_id 0x7f05000f
int id register_button 0x7f050007
int id satellite 0x7f050002
int id settings_id 0x7f050010
int id simulate_move 0x7f05000a
int id terrain 0x7f050003
int id user_color 0x7f05000c
int id username 0x7f05000d
int id username_field 0x7f050006
int layout activity_main 0x7f030000
int layout activity_register 0x7f030001
int layout map_layout 0x7f030002
int layout people_layout 0x7f030003
int layout people_listitem_layout 0x7f030004
int menu activity_main 0x7f090000
int string app_name 0x7f060011
int string auth_client_availability_notification_title 0x7f06000e
int string auth_client_play_services_err_notification_msg 0x7f06000f
int string auth_client_requested_by_msg 0x7f060010
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text_long 0x7f06000d
int string default_text 0x7f06001c
int string empty_username_error 0x7f06002b
int string map_label 0x7f060012
int string network_error 0x7f06002a
int string people_label 0x7f060014
int string pref_clear_all_data_label 0x7f060019
int string pref_clear_all_data_summary 0x7f060021
int string pref_clear_data_cat_label 0x7f060018
int string pref_clear_data_cat_summary 0x7f060020
int string pref_clear_own_data_label 0x7f06001a
int string pref_clear_own_data_summary 0x7f060022
int string pref_clear_remote_data_label 0x7f06001b
int string pref_clear_remote_data_summary 0x7f060023
int string pref_distance_default 0x7f060029
int string pref_distance_limit_label 0x7f060027
int string pref_interval_default 0x7f060028
int string pref_interval_label 0x7f060016
int string pref_interval_summary 0x7f06001e
int string pref_limits_cat_label 0x7f060026
int string pref_trace_label 0x7f060015
int string pref_trace_summary 0x7f06001d
int string pref_username_label 0x7f060017
int string pref_username_summary 0x7f06001f
int string register_button_label 0x7f060025
int string setting_label 0x7f060013
int string username_hint_label 0x7f060024
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml settings 0x7f040000
